{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f1\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f2\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f3\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f4\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f5\fnil\fcharset0\fprq0\fttruetype Times New Roman;}}
{\colortbl
\red0\green0\blue0;}
\kerning0\cf0\viewkind1\paperw12240\paperh15840\margl1440\margr1440\widowctl
\sectd\sbknone\colsx360
\pard\qc\sl240\slmult1{\f0\b Bart Trojanowski's Resume}
\par\pard\sl240\slmult1
\par\pard\qc\sl240\slmult1{\f1\fs16 Bart Trojanowski}
\par\pard\qc\sl240\slmult1{\f1\fs16 50 Trump Ave.}
\par\pard\qc\sl240\slmult1{\f1\fs16 Ottawa, ON K2C 4A4}
\par\pard\qc\sl240\slmult1
\par\pard\qc\sl240\slmult1{\f1\fs16 Phone: 613/282-7102}
\par\pard\qc\sl240\slmult1{\f1\fs16 Email: bart@jukie.net}
\par\pard\qc\sl240\slmult1
\par\pard\sl240\slmult1{\f2 Professional Objective:}
\par\pard\sl240\slmult1{\f2     }
\par\pard\sl240\slmult1\tx1890{\f3\fs16     I seek direct consulting clients who require custom software development. Services are provided for clients worldwide. I strive to achieve quality, accuracy, performance and maintainability in the products I write.}
\par\pard\sl240\slmult1\tx1890
\par\pard\sl240\slmult1\tx1890
\par\pard\sl240\slmult1{\f2 Skills:}
\par\pard\sl240\slmult1
\par\pard\sl240\slmult1{\f4\fs20\b General Experience}
\par\pard\sl240\slmult1{\f5\fs16 - Fluent in C, C++, Java, JavaScript, Perl, PHP, Intel and Motorola assembly, SmallTalk, SQL, Pascal, and BASIC., }
\par\pard\sl240\slmult1{\f5\fs16 - Experienced in many operating systems such as: Linux, Solaris, FreeBSD, Windows 2k/NT/98, DOS, MacOS., }
\par\pard\sl240\slmult1{\f5\fs16 - Very strong problem solving skills.,     }
\par\pard\sl240\slmult1{\f5\fs16 - Proficient in multi-threaded and real-time application design and development., }
\par\pard\sl240\slmult1{\f5\fs16 - Designed various cross-platform libraries., }
\par\pard\sl240\slmult1{\f5\fs16 - Theoretical and applied understanding of vast network systems, protocols and concepts., }
\par\pard\sl240\slmult1{\f5\fs16 - Performed development, testing, benchmarking, and debugging many networking and multi-threaded/processor application using Linux tools., }
\par\pard\sl240\slmult1{\f5\fs16 - Exposure in debugging and optimizing gcc and gdb, of the GNU tool chain, for a custom built ARC processor., }
\par\pard\sl240\slmult1{\f5\fs16 - Familiar with X application development using GTK+ libraries.,}
\par\pard\sl240\slmult1{\f5\fs16 - Working knowledge of Microsoft Access, DBase IV, and mySQL at both environment and programming levels., }
\par\pard\sl240\slmult1{\f5\fs16 - Familiarity with countless desktop publishing, productivity and scientific software for various platforms.}
\par\pard\sl240\slmult1{\f2   }
\par\pard\sl240\slmult1{\f4\fs20\b Networking}{\f2   }
\par\pard\sl240\slmult1{\f5\fs16 - Berkley sockets (UNIX networking), }
\par\pard\sl240\slmult1{\f5\fs16 - Winsock 1/2 (Windows networking), }
\par\pard\sl240\slmult1{\f5\fs16 - Network security (firewalls, proxy servers, etc.), }
\par\pard\sl240\slmult1{\f5\fs16 - TCP, UDP, ICMP, Multicast internals, }
\par\pard\sl240\slmult1{\f5\fs16 - Ethernet, IP and PPP connectivity,}
\par\pard\sl240\slmult1{\f5\fs16 - Routing (mrouted, RIP, BGP) and switching, }
\par\pard\sl240\slmult1{\f5\fs16 - Low-level FTP, HTTP, Telnet, POP3, SMTP, SAMBA, }
\par\pard\sl240\slmult1{\f5\fs16 - Development of IPSec and ISAKMP/IKE protocols, }
\par\pard\sl240\slmult1{\f5\fs16 - SSH, SSL, NFS,}
\par\pard\sl240\slmult1{\f5\fs16 - Internet/Intranet, }
\par\pard\sl240\slmult1{\f5\fs16 - DVB and MPEG standards}
\par\pard\sl240\slmult1
\par\pard\sl240\slmult1{\f4\fs20\b Kernel/Embedded  }
\par\pard\sl240\slmult1{\f5\fs16 - Extensive knowledge of Linux kernel internals; worked on various optimization projects for the Linux kernel., }
\par\pard\sl240\slmult1{\f5\fs16 - In depth understanding of Linux boot sequence; used to design custom Linux distribution for use in embedded applications., }
\par\pard\sl240\slmult1{\f5\fs16 - Expert in debugging, modifying, porting, and optimization of Linux kernel sources., }
\par\pard\sl240\slmult1{\f5\fs16 - Experienced in embedded development under Linux and pSOS operating systems., }
\par\pard\sl240\slmult1{\f5\fs16 - Design and implementation knowledge for real-time systems.,}
\par\pard\sl240\slmult1{\f5\fs16 - Understanding of Solaris and NT driver development.}
\par\pard\sl240\slmult1
\par\pard\sl240\slmult1
\par\pard\sl240\slmult1{\f2 Employment History:}
\par\pard\sl240\slmult1{\f2     }
\par\pard\sl240\slmult1{\f4\fs20\b Software Developer    @    Chrysalis-ITS    [ January 2000-August 2001 ]}
\par\pard\sl240\slmult1{\f5\fs16     designed, implemented, and responsible for maintenance of a cross platform (Linux/FreeBSD) driver and debug tools for a PCI device; helped in porting it to WinNT and Solaris; designed and implemented an automated testing environment for the PCI device; involved in porting a kernel IPSec implementation to use a hardware accelerator; written various kernel modules to exercise the Chrysalis-ITS hardware; also, worked on various internal tools used by the firmware developers; provided Linux tutelage to other project developers; as a background task maintained a project CVS/NFS server for various developers.}
\par\pard\sl240\slmult1{\f2     }
\par\pard\sl240\slmult1{\f4\fs20\b Software Specialist    @    International Datacasting Corporation    [ May 1998-January 2000 ]}
\par\pard\sl240\slmult1{\f5\fs16     provide support and maintain the Java 'Superflex Status & Control' application (as described below); researched the needed tools and support software, in part designed, and developed the majority of the firmware to drive the next generation Superflex product; firmware is written in C++, taking advantage of POSIX threads, and runs on Linux; was in charge of reducing a commercial Linux install down to 8 MB to fit on a flash disk. extensively involved in design of the firmware and control protocol specification for the new data satellite receiver; solely responsible for research of technologies and development of the firmware; the product uses off the shelf and proprietary products that must be integrated; firmware allows for easy exchange of current hardware for other that are not yet available.}
\par\pard\sl240\slmult1{\f2     }
\par\pard\sl240\slmult1{\f4\fs20\b Software Developer    @    International Datacasting Corporation    [ Aug 1997-April 1998 ]}
\par\pard\sl240\slmult1{\f5\fs16     designed and implemented a Java application GUI named 'Status & Control' for the Superflex line of satellite receivers; helped in the effort of debugging pSOS-based firmware, written in C++, that was configured by the GUI; as a result became very comfortable with switching between Java and C++; aided in the debugging efforts of a QNX system control software used to remotely control receivers; maintained transmit-side modulator software; as a side project built and maintained a Linux routing & gatewaying server that ran a mail spooler, a local DNS and other services.}
\par\pard\sl240\slmult1{\f2     }
\par\pard\sl240\slmult1{\f4\fs20\b Software Developer / Assistant Project Manager    @    Evergreen Wildfire Systems    [ Sept 1996-Aug 1997 ]}
\par\pard\sl240\slmult1{\f5\fs16     involved in the development of Sparrow GIS software; duties rangefrom constructing graphing and charting facilities, to user interfacedesign and debugging code for Sparrow, a program which visually representsgeographical statistics retrieved from relational databases;involved in supervising and development of many projects including "Parks Fire Web" an Intranet & Internet solution to distributing public and internal forest fire information amongst its institutions;}
\par\pard\sl240\slmult1{\f2     }
\par\pard\sl240\slmult1{\f4\fs20\b Software Developer / Consultant    @    Parks Canada    [ May 1995-August 1996 ]}
\par\pard\sl240\slmult1{\f5\fs16     participated in the development of the fire management system currently in use by National Parks of Canada; duties included the design a GUI to provide remote database access functions & greater ease of use; after project completion involved in updating this system to current client requirements, adding functionality to the existing application;}
\par\pard\sl240\slmult1{\f2     }
\par\pard\sl240\slmult1{\f4\fs20\b Software Developer/Consultant    @    Datacast Communications    [ September 1995-April 1996 ]}
\par\pard\sl240\slmult1{\f5\fs16     while on the project entitled "Newspapers for the blind" assisted the visually challenged in setting up VBI equipment in home in order to receive electronic papers; participated in a team environment to develop a WWW server, for Smart Communities, that mimicking Yellow Pages but in electronic form;}
\par\pard\sl240\slmult1{\f2     }
\par\pard\sl240\slmult1{\f4\fs20\b Junior Software Developer    @    Telesat Canada    [ June 1994-August 1994 ]}
\par\pard\sl240\slmult1{\f5\fs16     high school summer Co-op; placed, at personal request; briefly introduced to networking on IBM/9000, the Virtual Machine environment and UNIX architectures; tasks involved developing database entry sheets for personnel, payroll and security data on the VM; also developed helper applications using the C programming language under UNIX;}
\par\pard\sl240\slmult1
\par\pard\sl240\slmult1
\par\pard\sl240\slmult1{\f2 Academics:}
\par\pard\sl240\slmult1
\par\pard\sl240\slmult1{\f4\fs20\b Bachelor of Science in Computer Science with Software Option, May 1999, Carleton University.}
\par\pard\sl240\slmult1{\f5\fs16     -    Five year Co-op program. Degree awarded with Highest Honours standing. Studies concentrated on: Computer Networking and Cryptography , Operating Systems & Real-time Systems, Object Oriented Programming, Artificial Intelligence, Computer Graphics & Simulations, and Database Development.}
\par\pard\sl240\slmult1{\f2     }
\par\pard\sl240\slmult1{\f4\fs20\b Ontario Academic Credits Diploma in High School, May 1994, Sir Wilfrid Laurier Secondary School.}
\par\pard\sl240\slmult1{\f5\fs16     -    Diploma awarded with Honours standing.}
\par\pard\sl240\slmult1{\f2     }
\par\pard\sl240\slmult1{\f2 Open Source Projects:}
\par\pard\sl240\slmult1{\f5\fs16 - currently involved in redesign efforts of KLIPS (kernel part of the IPSec implementation for Linux); my involvement lies in the development of a kernel-space crypto library: http://www.jukie.net/~bart/linux-ipsec.}
\par\pard\sl240\slmult1{\f5\fs16 - developing an elf signing utility which uses the GnuPG engine for digitally signing elf executables: http://elfsign.sourceforge.net.}
\par\pard\sl240\slmult1{\f5\fs16 - developing a firewall construction tool for Red Hat systems running ipchains, called Fire Gnome: http://www.jukie.net/~bart/gfirewall/.}
\par\pard\sl240\slmult1
\par\pard\sl240\slmult1{\f2 Noteworthy Achievements:}
\par\pard\sl240\slmult1{\f5\fs16 - awarded Canadian Government's Personnel Security Standard, "Enhanced Reliability" level.}
\par\pard\sl240\slmult1{\f5\fs16 - running Linux as primary operating system for the last six years at home, and for the last four years in an office environment.}
\par\pard\sl240\slmult1{\f5\fs16 - runs his own Linux router at home, hosting a personal web site, email, etc.}
\par\pard\sl240\slmult1{\f5\fs16 - in order to learn PHP, launched two 'webzines' for use by friends and the Linux community}
\par\pard\sl240\slmult1{\f5\fs16 - while at university, was the president and part owner of Computer Emporium, a home business engaged in computer sales and network/firewall installations.}
\par\pard\sl240\slmult1{\f5\fs16 - developed, set-up and maintained an online searchable price database for Computer Emporium}
\par\pard\sl240\slmult1
\sect\sectd\sbknone\colsx360
\pard\sl240\slmult1}